<!DOCTYPE html>
<html>

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en" />

	<title>Demos | Rendering data</title>
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
	<!--	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> -->
	<script src="../../baselibs/loader/curl.js"></script> 
	<script type='text/javascript' src='./examples.js'></script>
<!--
	<link rel="stylesheet" href="./style.css" type="text/css" media="screen" /> -->

	<style>
		/*pre{color:#636363}*/
		*{outline:0;}
		body{margin:1em 5em 1em 5em;padding:0;font-size:.875em;font-family: Arial,"Helvetica Neue", Helvetica,sans-serif; color:#000;}
		code{font-family:'Bitstream Vera Sans Mono',Courier,monospace;color:rgb(0,0,128);line-height:1.2em;padding:3px 5px;margin:0;}
		pre{font-family:'Bitstream Vera Sans Mono',Courier,monospace;margin-bottom:0px;background-color:rgb(248,248,255);border:1px solid rgb(221,221,221);margin:0}
		select{width:130px;}
		
		/* @group Demos */
		#demos ul{padding:0;}
		#demos ul li{list-style-type:none;line-height:1.5em;margin:0 0 10px 0;padding:0;}
		#demos .template{clear:both;background-color:#eee;border:1px solid rgb(221,221,221);line-height:1.2em;padding:1em;}
		#demos h3{float:left;clear:both;font-weight:normal;margin-bottom:0}
		#demos .run{display:block;float:left;margin:16px 0 5px 15px}
		#sourceCodes{clear:both;}
		#demos .sourceCode{padding:1% 1% 1% 0;margin:0 1% 3% 0;}
		#demos .cols2 .sourceCode{float:left;width:100%;}
		#demos .cols3 .sourceCode{float:left;width:100%;}
		#demos .sourceTitle{margin:0}
		.sourceCode pre{overflow:auto;max-height:200px}
		#demos .modelsTable td{padding:0 1em;border:1px solid #999;}
		#demos .e2 .modelsTable th{min-width:9em}
		/* ex 3 */ 
		#demos .friend{list-style-type:disc;line-height:1.4em;margin:0 0 8px 30px;padding:0 0 0 10px;}
		#demos th{text-align:center;padding:0.2em 0;}
		#demos table{border-spacing:2px 2px;}
		/* ex 4 */ 
		#demos .playerList td, #tags span{padding:0.2em 1em;border:1px solid #999;}
		#demos .odd td{background:#FFF;}
		/* ex 5 */ 
		#demos .partialTable td{padding:0 1em;border:1px solid #999;}
		/* ex 6 */ 
		#demos .teamPlace table{width:100%;}
		#demos .scoreBoard td{padding:0 1em;border:1px solid #999;}
		/* ex 7 */ 
		#demos .treeItem li{list-style-type:disc;line-height:1.4em;margin:0 0 8px 30px;padding:0 0 0 10px;}
		
	</style>

</head>
<body>

	<div id="content" class="narrowcolumn">

	<div class="post" id="post-6">
	<h1>Demos of Auto-binding data</h1>
	<div class="entry">
			
	<div id="demos">
	Below you can run some short examples to test auto-binding of data to HTML elements. The system tries to guess how to bind to elements based on semantic cues already in the HTML, without directives.
	<ul id="exampleList">
	<li class="e1">
		<h3>1. Rendering data properties</h3>
		<div class="template">
		<span class="greeting"></span> 
		<span class="who"></span><br>
		<input type="text" name="message">
		</div>
	
	</li>
	<li class="e2">
		<h3>2. Rendering a list of models in array</h3>
		<div class="template">
		<table class="modelsTable">
		  <thead>
			<tr>
			  <th>Date</th>
			  <th>Activity</th>
			  <th>Comment</th>
			  <th>Name</th>
			</tr>
          </thead>
		  <tbody class="activities">
			<tr>
			  <td class="date"></td>
			  <td class="activity"></td>
			  <td class="comment"></td>
			  <td class="name"></td>
			 </tr>
		  </tbody>
		</table>
		</div>
	</li>
	<li class="e3">
		<h3>3. Rendering a list of values in array</h3>
		<div class="template">
		Article tags:
		<p id="tags">
			<span></span> 
		</p>
		</div>
	</li>	
	<li class="e4">
		<h3>4. Rendering nested lists (It displays "mock" data in template)</h3>
		<div class="template">
			<h4 class="title">A post title</h4>
			<p class="post">Here goes the content of post.</p>
			<div class="comments">
			----
			<div class="comment">
			  <span class="name">username</span>:
			  <span class="text">comment</span>
			</div>
			</div>
		</div>
	</li>
	<li class="e5">
		<h3>5. Rendering nested objects</h3>
		<div class="template">
			<div class="person">
				<div class="firstname"></div>
				<div class="lastname"></div>
				<div class="address">
					<div class="street"></div>
					<span class="zip"></span> <span class="city"></span>
				</div>
			</div>
		</div>
	</li>	
	
	<h1>Demos of using Directives</h1>
		Below you can run some short examples to test rendering data using directives. It aims to be a pure <b>unobtrusive</b> system, and therefore the directives are not embedded in the HTML.
	<li class="e6">
		<h3>6. Defining directives to render values.</h3>
		<div class="template">
		<div class="hello">
		<span class="who"></span>
		</div>
		</div>
	</li>
	<li class="e7">
		<h3>7. Combined Auto-binding (with loops) and directives</h3>
		<div class="template">
		<div class="friends">
		<p>The friends of <a target="_blank" href="http://twitter.com/" class="who">[Username]</a> are</p>
		<ul class="people">
		<li>
		<a target="_blank" class="name" href="http://twitter.com/"></a>
		</li>
		</ul>
		</div>
		</div>
	</li>
	<li class="e8">
		<h3>8. Loop on a table, and use of functions</h3>
		<div class="template">
		<table class="playerList">
		<thead>
		<tr>
		<th>Player</th>
		</tr>
		</thead>
		<tbody>
		<tr class="player">
		<td>Chloe</td>
		</tr>
		</tbody>
		</table>
		</div>
	</li>
	<li class="e9">
		<h3>9. Dynamic table</h3>
		<div class="template">
		<table class="partialTable">
		<thead>
		<tr>
		<th></th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td></td>
		</tr>
		</tbody>
		</table>
		</div>
	</li>
	<li class="e10">
		<h3>10. Nested loops</h3>
		<div class="template">
		<div class="scoreBoard">
		<table>
		<tbody>
		<tr class="scoreBoard">
		<td class="teamName">Team Name</td>
		<td class="teamPlace">
		<table>
		<thead>
		<tr>
		<th class="position">Position</th>
		<th class="player">Player</th>
		<th class="score">Score</th>
		</tr>
		</thead>
		<tbody>
		<tr class="teamList">
		<td class="position">1</td>
		<td class="player">Chloe</td>
		<td class="score">3</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</div>
		</div>
		</li>

	<li class="e11">
		<h3>11. Populate a 'select' list and set a default value.</h3>
		<div class="template">
		<form action="#">
		<select class="sizes">
			<option>Extra Small</option>
		</select>
		<br>
		<select class="colors" multiple="true">
			<option></option>
		</select>
		</form>
		</div>
		<p>This test shows two different ways to define the selected &lt;option&gt;s.</p>
	</li>

<!--	<li class="ex07">
		<h3>7. Recursion</h3>
		<div class="template">
		<ul class="treeItem">
			<li>
				<p><a class="name" href="javascript:void(0)">name</a></p>
				<div class="children"></div>
			</li>
		</ul>
		</div>
	</li> -->
	</ul>
	</div>

			</div>
		</div>
			</div>
	
	</div>
<script>
	if(typeof console == 'undefined'){
		var console = window.console= {};
		console.log= console.error= console.info= console.warn= function(){};
	}

	curl({
		//baseUrl: "https://bitbucket.org/tadp/baselibs/raw/master", 
		baseUrl: "../../baselibs",
		paths : {
			jquery: 'jquery/jquery-min',
			databind: '../databinding'
		}
	// load the main app file in the dependency list 
	}, ['databind/tests/runtests']);
</script>

</body>
</html>
