<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tests of Constraint Validation API</title>
	<script src="../../baselibs/loader/curl.js"></script> 

	<script type="text/javascript">
		window.onload = function () {
			
			curl({
			//Note that baseUrl is relative to index.html file, not to the loader file (eg. curl.js) 
			//baseUrl: "https://bitbucket.org/tadp/baselibs/raw/master", 
			baseUrl: "../../baselibs",
			paths : {
				jquery: 'jquery/jquery-min',
			//	 databind: '../databinding/src'
			},
			pluginPath: 'loader/plugin',
			//preloads: ['lang/validation']
			
			// load the main app file in the dependency list 
			}, ['lang/validation','selector/qwery'],function(cv,qwery){ //cv: Constraint Validation
				cv.init(null, {touchSupporting:true});
				var polyfillStatus = document.getElementById("polyfillStatus");
				if(!cv.isNativeAPI)
					polyfillStatus.innerHTML = "by polyfill";
			});
						
		}
	</script>
	<style>	
		input {	width: 20em}
		input[type='number'] {	width: 10em}
		 
		/* I prefer to not use styles for ".valid" class, the element should just look as normal, and only change the style when the field is invalid. Here i use a style for .valid for testing, but i won't use it for an actual app. */
		input.valid { background-color: #dfd }
		input.invalid { background-color: #fdd }
		
		.error-tooltip{color:red; border:solid .1em; padding:.2em; height:auto;background-color:white}
		
	</style>

</head>

<body>

	<h1>HTML5 Constraint Validation API</h1>
		
	<p>
		You are currently experiencing the validations as implemented <strong id="polyfillStatus">by your browser</strong>.		Our module will use the native API in browsers that do support it. Additionally, our module adds *inline* validation which is not supported by the spec.
	</p>

	<form id="theForm" action="#">
		<p>
			<label for="textInput">Text <small>(optional)</small></label><br />
			<input type="text" id="textInput" name="textInput" value="" />
		</p>

		<p>
			<label for="textInput">Text <small>(required and max length 20)</small></label><br />
			<input type="text" id="textInput" name="textInput" value="" required="required" maxlength="20" />
		</p>

		<p>
			<label for="numberInput">Number <small>(min 10, max 20, step 2)</small></label><br />
			<input type="number" id="numberInput" name="numberInput" value="12" min="10" max="20" step="2" />
		</p>

		<p>
			<label for="emailInput">E-mail</label><br />
			<input type="email" id="emailInput" name="emailInput" value="" />
		</p>

		<p>
			<label for="urlInput">Url <small>(required)</small></label><br />
			<input type="url" id="urlInput" name="urlInput" value="" required="required" />
		</p>

		<p>
			<label for="patternInput">IP-address <small>(pattern 0.0.0.0)</small></label><br />
			<input type="text" id="patternInput" name="patternInput" value="" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" />
		</p>

		<p>
			<label for="dateInput">Date <small>(yyyy-mm-dd)</small></label><br />
			<input type="date" id="dateInput" name="dateInput" value="" />
		</p>

		<p>
			<label for="timeInput">Time <small>(hh:mm:ss)</small></label><br />
			<input type="time" id="timeInput" name="timeInput" value="" step="any" />
		</p>
		
		<p class="buttonRow">
			<button type="submit" id="submitButton">Submit</button><br />
			<small>(Does nothing, apart from validation.)</small>
		</p>
	</form>

</body>
</html>
